.table {
    width: 100%;
    border: 1px solid #c3c3c3;
    text-align: center;
    th,
    td {
        border: 1px solid #c3c3c3;
        padding: 0 10px;
    }
    th {
        background-color: #fafafa;
        line-height: 40px;
    }
    td {
        line-height: 30px;
        padding: 5px;
        :global .ant-input-number {
            width: 100%;
            .ant-input-number-handler-wrap {
                display: none;
            }
            input {
                text-align: right;
            }
        }
    }
    .right {
        text-align: right;
    }
}

.tableListForm {
    >div {
        float: right
    }
    &:after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0
    }
    :global {
        .ant-form-item {
            margin-bottom: 24px;
            margin-right: 0;
            display: flex;
            >.ant-form-item-label {
                width: auto;
                line-height: 32px;
                padding-right: 4px;
            }
            >.ant-form-item-label label:after {
                margin: 0;
            }
            .ant-form-item-control {
                line-height: 32px;
            }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        white-space: nowrap;
        margin-bottom: 24px;
    }
    .searchForm {
        float: left;
        >div {
            float: left;
            &:not(:first-child) {
                padding-left: 10px
            }
        }
        &:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }
    }
}

.title {
    font-size: 16px;
    text-align: right;
}

.money {
    font-size: 24px;
    text-align: right;
    font-weight: bold;
}