.table {
    width: 100%;
    border: 1px solid #c3c3c3;
    text-align: center;
    th,
    td {
        border: 1px solid #c3c3c3;
        padding: 0 10px;
    }
    th{
        background-color: #fafafa;
        line-height: 40px;
    }
    td{
        line-height: 30px;
    }
    .right{
        text-align: right;
    }
}